{
    "name": "fydetabduo-wiki",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    
    "postCreateCommand": "yarn install --frozen-lockfile",

    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18",
            "installYarn": "true"
        }
    },
    
    "customizations": {
        "vscode": {
            "settings": {
                "workbench.colorTheme": "Solarized Dark",
                "npm.packageManager": "yarn"
            },
            "extensions": [
            ]
        }
    }
}